# remodeling-api-common

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  deployment.yml  service.yml  settings.gradle
src/main/java/com/hanssem/remodeling/common/: ApiCommonApplication.java
src/main/java/com/hanssem/remodeling/common/admin/controller/commoncode/: CommoncodeAdminController.java
src/main/java/com/hanssem/remodeling/common/admin/controller/home/: HomeController.java
src/main/java/com/hanssem/remodeling/common/admin/repository/commoncode/: CommoncodeAdminRepository.java  CommoncodeValueAdminRepository.java
src/main/java/com/hanssem/remodeling/common/admin/service/: ExcelImportAbstract.java
src/main/java/com/hanssem/remodeling/common/admin/service/commoncode/: AddCodeValueDto.java  CommoncodeAdminService.java
src/main/java/com/hanssem/remodeling/common/api/controller/common/: CartController.java  FileController.java  ScrapController.java
src/main/java/com/hanssem/remodeling/common/api/controller/commoncode/: CommoncodeController.java
src/main/java/com/hanssem/remodeling/common/api/controller/hello/: HelloController.java
src/main/java/com/hanssem/remodeling/common/api/controller/member/: MemberController.java
src/main/java/com/hanssem/remodeling/common/api/controller/search/: SearchController.java
src/main/java/com/hanssem/remodeling/common/api/controller/status/: StatusChangeController.java
src/main/java/com/hanssem/remodeling/common/api/repository/client/: HanssemMallClient.java  SampleClient.java
src/main/java/com/hanssem/remodeling/common/api/repository/commoncode/: CommoncodeCustomRepository.java  CommoncodeCustomRepositoryImpl.java  CommoncodeRepository.java  CommoncodeValueRepository.java
src/main/java/com/hanssem/remodeling/common/api/repository/member/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
src/main/java/com/hanssem/remodeling/common/api/service/cart/: CartService.java
src/main/java/com/hanssem/remodeling/common/api/service/common/: CommonService.java
src/main/java/com/hanssem/remodeling/common/api/service/commoncode/: CommoncodeService.java  CommoncodeServiceImpl.java
src/main/java/com/hanssem/remodeling/common/api/service/hello/: HelloService.java  HelloServiceImpl.java
src/main/java/com/hanssem/remodeling/common/api/service/member/: MemberService.java
src/main/java/com/hanssem/remodeling/common/api/service/scrap/: ScrapService.java
src/main/java/com/hanssem/remodeling/common/api/service/search/: KonanSearch.java  KonanSearchClientImpl.java  KonanSearchServiceImpl.java  SearchQueryBuilder.java  SearchService2.java
src/main/java/com/hanssem/remodeling/common/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
src/main/java/com/hanssem/remodeling/common/common/annotation/: OnlyLogin.java
src/main/java/com/hanssem/remodeling/common/common/config/: ApplicationConfiguration.java  CustomPageableResolver.java  FeignGlobalConfig.java  HanssemMallFeignConfiguration.java  JPAQueryFactoryConfig.java  JsonDateFormatConfig.java  JsonStringDeserializer.java  RedisConfig.java  SSHConnectionConfig.java  SSHContextListener.java  SwaggerConfig.java  WebConfig.java  WebResolverConfig.java
src/main/java/com/hanssem/remodeling/common/common/error/: CustomException.java
src/main/java/com/hanssem/remodeling/common/common/filter/: AdminEventFilter.java  AuthFilter.java  CdnPathSerializer.java  MdcFilter.java  StringDeserializer.java
src/main/java/com/hanssem/remodeling/common/common/helper/: GlobalConstants.java
src/main/java/com/hanssem/remodeling/common/common/interceptor/: OnlyLoginInterceptor.java
src/main/java/com/hanssem/remodeling/common/common/model/: AdminEventInfo.java  AuthClaim.java  CdnPath.java  MemberType.java  PageAndSortRequest.java  PaginationRequest.java
src/main/java/com/hanssem/remodeling/common/common/repository/: CustomRepository.java  QueryDslSupport.java
src/main/java/com/hanssem/remodeling/common/common/response/: PageResponse.java  Response.java
src/main/java/com/hanssem/remodeling/common/common/util/: S3Uploader.java  Utility.java
src/main/java/com/hanssem/remodeling/common/constant/: AddressSearchType.java  IsYn.java  ResponseCode.java  ScrapTypeCode.java
src/main/java/com/hanssem/remodeling/common/domain/: BaseEntity.java  SystemEntity.java
src/main/java/com/hanssem/remodeling/common/domain/commoncode/entity/: Commoncode.java  CommoncodeValue.java
src/main/java/com/hanssem/remodeling/common/domain/member/entity/: Member.java
src/main/java/com/hanssem/remodeling/common/domain/member/mapper/: MemberMapper.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/messages/: message.properties
(+50 files in other folders)
